NODE_ENV=development

# MongoDB
ENV=PROD 
DB_CLOUD_URI=mongodb+srv://first_user:our_new_password_cs3219@user-service-cluster.ihcymze.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=monkey

# Redis
REDIS_HOST=redis-18312.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18312
REDIS_PASSWORD=mECbGLOD9f705wIkMgqe05Q8nZBQ5z6L